body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}

section {
    padding: 60px 20px;
    text-align: center;
}

#about {
    background-color: #e0f7fa;
}

#services {
    background-color: #ffecb3;
}

#contact {
    background-color: #e1bee7;
}

#movable-object {
    width: 50px;
    height: 50px;
    background-color: #ff4081;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: move 5s infinite;
}

@keyframes move {
    0% { transform: translate(-50%, -50%) translateX(0); }
    25% { transform: translate(-50%, -50%) translateX(100px); }
    50% { transform: translate(-50%, -50%) translateX(0); }
    75% { transform: translate(-50%, -50%) translateX(-100px); }
    100% { transform: translate(-50%, -50%) translateX(0); }
}
