<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Architecture Agency</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Us</h2>
        <p>We design and create beautiful buildings and spaces.</p>
    </section>
    
    <section id="services">
        <h2>Our Services</h2>
        <p>Architecture, Interior Design, Urban Planning, and more.</p>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@architectureagency.com</p>
        <p>Phone: +123 456 7890</p>
    </section>

    <div id="movable-object"></div>

    <script src="script.js"></script>
</body>
</html>
